.x-icon {
  height: 1rem;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: white;
}

header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background: white;
  padding: 10px 20px;
  height: 5rem;
  row-gap: 2rem;
  width: 97%;
}

.logo img {
  height: 10rem;
  padding: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}
nav ul {
  gap: 1.5rem;
}

.list {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

nav ul li a:hover {
  background: #2980b2;
  height: 150%;
  width: 120%;
  color: aliceblue;
}

img {
  height: 47rem;
  padding-left: 2rem;
}

.head {
  padding-left: 37rem;
  color: #2980b9;
}
.head1 {
  padding-left: 31rem;
  color: #2980b9;
}
.pa {
  padding-left: 30rem;
  font-size: medium;
  color: #6666;
}

.container {
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* cratees two equal columns*/
  gap: 10rem;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: #2980b2;
}
.container img {
  margin-right: 1rem;
  height: 35rem;
}
.hero-text1 {
  margin-left: 5rem;
}

.hero-text h1 {
  font-size: 4rem;
  margin-bottom: 8px;
}
.hero-text p {
  font-size: 1.5rem;
}
button {
  border-radius: 7px;
  background-color: #2980b9;
  font-size: 1.2rem;
  margin-left: 10rem;
  border: none;
  cursor: pointer, progress;
}
.h-2 {
  text-align: center;
  font-size: 3rem;
  color: #2980b2;
}

.column-p {
  padding-left: 7rem;
  font-size: 1.5rem;
  color: black;
}
.column {
  display: grid;
  grid-template-columns: 1fr 1fr; /*make two equal part*/
}
.column-img {
  height: 25rem;
}
.gallery {
  height: 30rem;
  width: 95%;
  display: flex;
  box-sizing: border-box;
  margin-top: 10rem;
  margin-bottom: 15rem;
  margin-right: 2rem;
  align-items: center;
}
.image-cont {
  margin: 0 1%;
  flex-grow: 1;
  flex-basis: 0;
  transition: 0.5s;
}
.image-cont img {
  height: 40rem;
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
.image-cont:hover {
  flex-basis: 50%;
}
.active {
  flex-basis: 50%;
}
.gallery:hover .active {
  flex-basis: 0;
}
.image-cont:nth-child(1):hover {
  flex-basis: 50%;
}
footer {
  background: linear-gradient(270deg, #2980b9, rgba(0, 60, 255, 0.219));
  height: 20rem;
  margin-bottom: 0;
}
.link {
  padding-left: 30rem;
  display: flex;
  flex-direction: row;

  row-gap: 2rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.link li {
  list-style: none;
  text-decoration: none;
  color: wheat;
}
.link li a {
  color: antiquewhite;
  padding-left: 1.3rem;
  text-decoration: none;
}
.link li a:hover {
  color: black;
  text-decoration: underline #2980b2 2px;

  animation: duration 0.5s;
}
.link li a:active {
  color: green;
}
.line {
  width: 50rem;
  background: wheat;
  border-radius: 7px;
  height: 5px;
  margin-left: 17rem;
}
.social-media {
  padding-left: 35rem;
  padding-top: 3rem;
  display: flex;
  list-style: none;
  gap: 2rem;
}
.line2 {
  width: 100%;
  height: 3px;
  background-color: white;
  margin-top: 5rem;
}
.last {
  text-align: center;
}
